For the current programming assignment, make sure you are not trying to write your own LinkedList and TreeSet classes.
The point of this assignment is to have you work with the existing classes in the standard library.  Your assignment is little more than two small main() methods and supporting classes (such as the comparator).